#Debug Snippet
snippet log
	console.log('JRM DEBUG ========= File `Filename('', 'Untitled')` Line `line(".")`');
	console.log('${1:string}');
	console.log('=====================');

snippet log_r
	console.log('JRM DEBUG ========= File `Filename('', 'Untitled')` Line `line(".")`');
	console.dir(${1:variable});
	console.log('=====================');

snippet define
	define(['${1:module}'], function (${2:module}) {
		${3:code}	
	});

snippet spec
	define(['${1:module}'], function (${2:module}) {
		describe('${3:specName}', function () {
				
			beforeEach(function () {
				${4:setup}	
			});

			afterEach(function () {
				${5:teardown}	
			});

			it('should be sane', function () {
				expect(true).toBeTruthy();	
			});

			it('${6:expectation}', function () {
				${8:test}	
			});

		});

		return {
			name: '${7:module}Spec'	
		}
	});

snippet it
	it('${1:expectation}', function () {
		${2:test}		
	});

snippet iife
	(function () {
		${1:code}	
	}());

snippet biife
	(function (window, undefined) {
		${1:code}		
	} (this));

snippet siife
	(function (window, SPX, $, undefined) {
		${1:code}		
	} (this, this.SPX, this.$));





