"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                                             "
" => Plugins                                                                  "
"                                                                             "
"Bundle 'gmarik/vundle'                    "Plugin Manager                    "  
"Bundle 'vim-scripts/L9'                   "VIMScript Programming Libraries   "
"Bundle 'MarcWeber/vim-addon-mw-utils'     "VIMScript utils                   "
"Bundle 'tomtom/tlib_vim'                  "VIMScript tlib utils              "
"Bundle 'fholgado/minibufexpl.vim'         "List your buffers                 "
"Bundle 'scrooloose/nerdtree'              "File Manager                      "
"Bundle 'scrooloose/syntastic'             "Static Analysis                   "
"Bundle 'tsaleh/vim-matchit'               "Auto insert closing character     "
"Bundle 'kien/ctrlp.vim'                   "Fuzzy File Finder                 "
"Bundle 'altercatiocvim-colors-solarized'  "Color Scheme                      "
"Bundle 'vim-scripts/vcscommand.vim'       "Source Control tools              "
"Bundle 'tpope/vim-fugitive'               "GIT Specific tools                " 
"Bundle 'nvie/vim-togglemouse'             "Yes I still use the mouse         "     
"Bundle 'Raimondi/delimitMate'             "Go to the closing character / tag "
"Bundle 'jnwhiteh/vim-golang.git'          "GO Lang support                   " 
"Bundle 'garbas/vim-snipmate'              "Snippet Expand                    " 
"Bundle 'JSON.vim'                         "JSON Code highlight               "     
"Bundle 'lukaszb/vim-web-indent'           "Better js and html auto indent    "
"Bundle 'hallison/vim-markdown'            "Markdown highlighting             "
"Bundle 'wikitopian/hardmode.git'          "Hardcore VIM mode                 "
"Bundle 'vim-scripts/VOoM'                 "VIM outliner                      "
"Bundle 'kshenoy/vim-signature'            "show line marks                   "
"Bundle 'tpope/vim-commentary'             "comment and uncomment things      "
"Bundle 'tristen/vim-sparkup'              "Sparkup for vim HTML              "
"Bundle 'Lokaltog/vim-easymotion.git'      "easier way to move around         "
"Bundle 'scrooloose/nerdcommenter.git'     "easy commenting for code          "
"Bundle 'rking/ag.vim'                     "grep files using silversearcher   "
"Bundle 'christoomey/vim-tmux-navigator'   "navigate vim and tmux splits      "
"Bundle 'itchyny/lightline.vim'            "Better status line                "
"Bundle 'leafgarland/typescript-vim'       "Typescript highlight              "
"                                                                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Standard Set
Bundle 'gmarik/vundle'                          
Bundle 'vim-scripts/L9'                         
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'fholgado/minibufexpl.vim'               
Bundle 'scrooloose/nerdtree'                     
Bundle 'scrooloose/syntastic'                   
Bundle 'tsaleh/vim-matchit'                     
Bundle 'kien/ctrlp.vim'                      
Bundle 'altercation/vim-colors-solarized'       
Bundle 'vim-scripts/vcscommand.vim'             
Bundle 'tpope/vim-fugitive'                     
Bundle 'nvie/vim-togglemouse'                   
Bundle 'Raimondi/delimitMate'                   
Bundle 'jnwhiteh/vim-golang.git'                
Bundle 'garbas/vim-snipmate'
Bundle 'JSON.vim'
Bundle 'lukaszb/vim-web-indent'
Bundle 'hallison/vim-markdown'
Bundle 'wikitopian/hardmode.git'
Bundle 'vim-scripts/VOoM'
Bundle 'kshenoy/vim-signature'
Bundle 'tpope/vim-commentary'
Bundle 'tristen/vim-sparkup'
Bundle 'Lokaltog/vim-easymotion.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'rking/ag.vim'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'itchyny/lightline.vim'
Bundle 'leafgarland/typescript-vim'

"trial
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'junegunn/vim-easy-align'
Bundle 'airblade/vim-gitgutter'
