"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                                             "
" => Plugins                                                                  "
"                                                                             "
"Bundle 'gmarik/vundle'                    "Plugin Manager                    "  
"Bundle 'vim-scripts/L9'                   "VIMScript Programming Libraries   "
"Bundle 'MarcWeber/vim-addon-mw-utils'     "VIMScript utils                   "
"Bundle 'tomtom/tlib_vim'                  "VIMScript tlib utils              "
"Bundle 'scrooloose/nerdtree'              "File Manager                      "
"Bundle 'scrooloose/syntastic'             "Static Analysis                   "
"Bundle 'tsaleh/vim-matchit'               "Auto insert closing character     "
"Bundle 'kien/ctrlp.vim'                   "Fuzzy File Finder                 "
"Bundle 'altercatiocvim-colors-solarized'  "Color Scheme                      "
"Bundle 'tpope/vim-fugitive'               "GIT Specific tools                " 
"Bundle 'nvie/vim-togglemouse'             "Yes I still use the mouse         "     
"Bundle 'Raimondi/delimitMate'             "Go to the closing character / tag "
"Bundle 'jnwhiteh/vim-golang.git'          "GO Lang support                   " 
"Bundle 'garbas/vim-snipmate'              "Snippet Expand                    " 
"Bundle 'JSON.vim'                         "JSON Code highlight               "     
"Bundle 'lukaszb/vim-web-indent'           "Better js and html auto indent    "
"Bundle 'hallison/vim-markdown'            "Markdown highlighting             "
"Bundle 'wikitopian/hardmode.git'          "Hardcore VIM mode                 "
"Bundle 'vim-scripts/VOoM'                 "VIM outliner                      "
"Bundle 'kshenoy/vim-signature'            "show line marks                   "
"Bundle 'tpope/vim-commentary'             "comment and uncomment things      "
"Bundle 'tristen/vim-sparkup'              "Sparkup for vim HTML              "
"Bundle 'Lokaltog/vim-easymotion.git'      "easier way to move around         "
"Bundle 'scrooloose/nerdcommenter.git'     "easy commenting for code          "
"Bundle 'rking/ag.vim'                     "grep files using silversearcher   "
"Bundle 'christoomey/vim-tmux-navigator'   "navigate vim and tmux splits      "
"Bundle 'bling/vim-airline'                "Better status line                "
"Bundle 'edkolev/tmuxline.vim'             "Keep tmux in sync with airline    "
"Bundle 'airblade/vim-gitgutter'           "Git status in the gutter          "
"Bundle 'mattn/emmet-vim'                  "HTML auto complete                "
"Bundle 'nathanaelkane/vim-indent-guides'  "Visual indent guides              "
"Bundle 'Valloric/YouCompleteMe'           "Nice autocomplete engine          "
"Bundle 'marijnh/tern_for_vim'             "Contexual code complete for JS    "
"Bundle 'SirVer/ultisnips'                 "Snippets                          "
"Bundle 'honza/vim-snippets'               "Standard snippet library          "
"                                                                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Standard Set
Bundle 'gmarik/vundle'                          
Bundle 'vim-scripts/L9'                         
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'scrooloose/nerdtree'                     
Bundle 'scrooloose/syntastic'                   
Bundle 'tsaleh/vim-matchit'                     
Bundle 'kien/ctrlp.vim'                      
Bundle 'altercation/vim-colors-solarized'       
Bundle 'tpope/vim-fugitive'                     
Bundle 'nvie/vim-togglemouse'                   
Bundle 'Raimondi/delimitMate'                   
Bundle 'jnwhiteh/vim-golang.git'                
Bundle 'JSON.vim'
Bundle 'lukaszb/vim-web-indent'
Bundle 'hallison/vim-markdown'
Bundle 'wikitopian/hardmode.git'
Bundle 'vim-scripts/VOoM'
Bundle 'kshenoy/vim-signature'
Bundle 'tpope/vim-commentary'
Bundle 'tristen/vim-sparkup'
Bundle 'Lokaltog/vim-easymotion.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'rking/ag.vim'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'bling/vim-airline'
Bundle 'edkolev/tmuxline.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Valloric/YouCompleteMe'
Bundle 'marijnh/tern_for_vim'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'

"trial
Bundle 'terryma/vim-multiple-cursors'
Bundle 'junegunn/vim-easy-align'

