"""""""""""""""""""""""""""""""""""""""""""""""
"  __   __ __   __    __   ______   ______    "
" /\ \ / //\ \ /\ "-./  \ /\  == \ /\  ___\   "
" \ \ \'/ \ \ \\ \ \-./\ \\ \  __< \ \ \____  "
"  \ \__|  \ \_\\ \_\ \ \_\\ \_\ \_\\ \_____\ " 
"   \/_/    \/_/ \/_/  \/_/ \/_/ /_/ \/_____/ " 
"                                             "
"               James Morrin                  "
"                @treasonx                    " 
"                                             "  
"""""""""""""""""""""""""""""""""""""""""""""""
                                            
"""""""""""""""""""""""""""""""
"                             "   
"        Basic Setup          "   
"                             "    
"""""""""""""""""""""""""""""""

set nocompatible               "be iMproved
filetype off                   "required!
set rtp+=~/.vim/bundle/vundle/ "Where are the bundles located
call vundle#rc()               "vundler setup
set enc=utf-8                  "utf8 mode for chromebook

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                                             "
" => Plugins                                                                  "
"                                                                             "
"Bundle 'gmarik/vundle'                    "Plugin Manager                    "  
"Bundle 'vim-scripts/L9'                   "VIMScript Programming Libraries   "
"Bundle 'fholgado/minibufexpl.vim'         "List your buffers                 "
"Bundle 'scrooloose/nerdtree'              "File Manager                      "
"Bundle 'scrooloose/syntastic'             "Static Analysis                   "
"Bundle 'tsaleh/vim-matchit'               "Auto insert closing character     "
"Bundle 'kien/ctrlp.vim'                   "Fuzzy File Finder                 "
"Bundle 'altercatiocvim-colors-solarized' "Color Scheme                      "
"Bundle 'vim-scripts/vcscommand.vim'       "Source Control tools              "
"Bundle 'tpope/vim-fugitive'               "GIT Specific tools                " 
"Bundle 'nvie/vim-togglemouse'             "Yes I still use the mouse         "     
"Bundle 'Raimondi/delimitMate'             "Go to the closing character / tag "
"Bundle 'Lokaltog/vim-powerline.git'       "Better Status Line                "
"Bundle 'jnwhiteh/vim-golang.git'          "GO Lang support                   " 
"Bundle 'ervandew/supertab'                "Tab Autocomplete                  " 
"Bundle 'garbas/vim-snipmate'              "Snippet Expand                    " 
"Bundle 'JSON.vim'                         "JSON Code highlight               "     
"Bundle 'lukaszb/vim-web-indent'           "Better js and html auto indent    "
"Bundle 'hallison/vim-markdown'            "Markdown highlighting             "
"Bundle 'wikitopian/hardmode.git'          "Hardcore VIM mode                 "
"                                                                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Standard Set
Bundle 'gmarik/vundle'                          
Bundle 'vim-scripts/L9'                         
Bundle 'fholgado/minibufexpl.vim'               
Bundle 'scrooloose/nerdtree'                     
Bundle 'scrooloose/syntastic'                   
Bundle 'tsaleh/vim-matchit'                     
Bundle 'kien/ctrlp.vim'                      
Bundle 'altercation/vim-colors-solarized'       
Bundle 'vim-scripts/vcscommand.vim'             
Bundle 'tpope/vim-fugitive'                     
Bundle 'nvie/vim-togglemouse'                   
Bundle 'Raimondi/delimitMate'                   
Bundle 'Lokaltog/vim-powerline.git'             
Bundle 'jnwhiteh/vim-golang.git'                
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'JSON.vim'
Bundle 'lukaszb/vim-web-indent'
Bundle 'hallison/vim-markdown'
Bundle 'wikitopian/hardmode.git'
Bundle 'ap/vim-css-color'

"Trials
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'Lokaltog/vim-easymotion.git'
Bundle 'marijnh/tern_for_vim'
Bundle 'kshenoy/vim-signature'
Bundle 'vim-scripts/VOoM'
Bundle 'zweifisch/pipe2eval'
"Bundle 'Shougo/unite.vim'
"Bundle 'Shougo/vimfiler.vim'
"Bundle 'Shougo/unite-outline'
"Bundle 'Shougo/unite-help'
"Bundle 'Shougo/unite-session'

"""""""""""""""""""""""""""""""
"                             "
"      Custom Functions       "
"                             "    
"""""""""""""""""""""""""""""""

"Clean trailing whitespace on save
fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun

":help (read this) editing effectively
"jgdavey/tslime.vim

"Format JSON
fun! PrettyJSON()
  :%!python -m simplejson.tool
  set filetype=json
endfun

"clean html examples
fun! SpxCleanHtml()
  :%s/\sspx-src="[^"]*"/ /g
  :%s/\sspx-style="[^"]*"/ /g
  :%s/\shref="[^"]*"/ href="#"/g
  :%s/\ssrc="[^"]*"/ /g
  :%s/\son[a-zA-Z]*="[^"]*"/ /g
  :g/^\s*$/d 
  :set filetype=html
  :filetype indent on
  execute "normal \<gg=G>"
endfun
:command! SpxCleanHtml :call SpxCleanHtml()

"""""""""""""""""""""""""""""""
"                             "
"         Appearance          "
"                             "     
"""""""""""""""""""""""""""""""

"Color Scheme stuffs
set background=dark
let g:solarized_termtrans=1
let g:solarized_termcolors=256
let g:solarized_contrast="high"
let g:solarized_visibility="high"
colorscheme solarized

set ruler          "Always show current position
set cul            "highlight current line
set hlsearch       "highlight search
set cmdheight=2    "The commandbar height
set relativenumber "relative line numbers
set nohidden       "dont unload my buffer
set nolazyredraw   "Don't redraw while executing macros 
set showmatch      "Show matching bracets when text indicator is over them
set laststatus=2   "always have a status bar
set showcmd        "show information about the current command
syntax enable      "Enable syntax hl

"time to grow up
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

highlight Pmenu ctermbg=8 guibg=#606060
highlight PmenuSel ctermbg=1 guifg=#dddd00 guibg=#1f82cd
highlight PmenuSbar ctermbg=0 guibg=#d6d6d6

"""""""""""""""""""""""""""""""
"                             "
"          MISC VIM           "
"                             " 
"""""""""""""""""""""""""""""""

set history=700                             "Sets how many lines of history VIM has to remember
set ttimeoutlen=50                          "Speed up O etc in the Terminal
set autoread                                "Set to auto read when a file is changed from the outside
set bs=2                                    "allow backspace
set scrolloff=6                             "start scrolling 5 lines before edge of viewport
set pastetoggle=<f10>                       "Better paste behavior
autocmd! bufwritepost vimrc source ~/.vimrc "When vimrc is edited, reload it

"Search Options
set ignorecase "Ignore case when searching
set incsearch  "Make search act like search in modern browsers
set magic      "Set magic on, for regular expressions

"Enable filetype plugin
filetype plugin on
filetype indent on
filetype on
syntax enable

"Turn backup off
set nobackup
set nowb
set noswapfile

"Stop beeping at me bro
set noerrorbells 
set vb 
set t_vb="."

"Enable mouse support in xterm 
set mouse=a
set ttymouse=xterm2

"Load Project specific .vimrc 
set exrc   "enable per-directory .vimrc files
set secure "disable unsafe commands in local .vimrc files

"""""""""""""""""""""""""""""""
"                             " 
"     Spacing and Lines       "
"                             "
"""""""""""""""""""""""""""""""

set autoindent "auto indent the next line

"Tabs
if $WORK
  set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab
else
  set tabstop=4 softtabstop=2 shiftwidth=4 expandtab
endif

"Line Wrapping
set ai     "Auto indent
set si     "Smart indet
set wrap   "Wrap lines

"""""""""""""""""""""""""""""""
"                             "
"         Leader Key          "
"                             "  
"""""""""""""""""""""""""""""""
"close buffer
nnoremap <leader>] :bw <cr>                    
"tern goto def
nnoremap <leader>[ :TernDef <cr>
"toggle nerdtree 
nnoremap <leader>n :NERDTreeToggle<cr>        
"Nice File Diff
nnoremap <leader>d :VCSVimDiff <cr>           
"Commit Changes
nnoremap <leader>c :VCSCommit <cr>             
"GIT Status
nnoremap <leader>s :Gstatus <cr>              
"Delete all buffers
nnoremap <leader>da :bufdo silent! bdelete<cr> 
"CtrlP window
nnoremap <leader>t :CtrlP<cr>
"Open last buffer
nnoremap <C-e> :e#<CR>
"Next Previous buffers
nnoremap <C-n> :bnext<CR>
nnoremap <C-p> :bprev<CR>
"Clear matches instead of searching for kdjlghsldkfgjhsfkjgh
noremap <Leader><Space> :noh<CR>:call clearmatches()<CR>

"Change Tab Spacing
nnoremap <leader>2 <esc>:set expandtab tabstop=2 softtabstop=2 shiftwidth=2<cr>
nnoremap <leader>4 <esc>:set expandtab tabstop=4 softtabstop=4 shiftwidth=4<cr>
nnoremap <leader>8 <esc>:set expandtab tabstop=8 softtabstop=8 shiftwidth=8<cr>

"""""""""""""""""""""""""""""""
"                             "
"      Remap Commands         "
"                             "  
"""""""""""""""""""""""""""""""

:command! W w "just write the file!

"""""""""""""""""""""""""""""""
"                             "
"          Language           "
"                             "
"""""""""""""""""""""""""""""""

" => Markdown
autocmd FileType markdown set tw=80
autocmd FileType markdown set spell

" => CSS
autocmd FileType css set sw=2
autocmd FileType css set ts=2
autocmd FileType css set sts=2
autocmd FileType css set textwidth=79
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS

" => HTML
autocmd FileType html set sw=2
autocmd FileType html set ts=2
autocmd FileType html set sts=2
autocmd FileType html set textwidth=0
autocmd FileType html setlocal omnifunc=htmlcomplete#CompleteTags

" => JavaScript
au FileType javascript setl fen
au FileType javascript setl nocindent
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType javascript autocmd BufWritePre <buffer> :call <SID>StripTrailingWhitespaces()
autocmd FileType javascript set sw=2
autocmd FileType javascript set ts=2
autocmd FileType javascript set sts=2
autocmd FileType javascript set textwidth=79

" => JSON
au BufNewFile,BufRead *.json set filetype=json
:command! PrettyJSON :call PrettyJSON()

" => GO Lang
set rtp+=$GOROOT/misc/vim

"""""""""""""""""""""""""""""""
"                             "
"       Plugin Config         "
"                             "
"""""""""""""""""""""""""""""""

" => scrooloose/syntastic
let g:syntastic_enable_signs=1
let g:syntastic_error_symbol="✗"
let g:syntastic_warning_symbol="⚠"
let g:syntastic_enable_balloons = 1
let g:syntastic_enable_highlighting = 1 

" => fholgado/minibufexpl.vim
let g:miniBufExplCloseOnSelect = 0 
let g:miniBufExplModSelTarget = 1

" => msanders/snipmate.vim
let g:snippets_dir=$HOME."/environment/snippets"
ino <c-j> <c-r>=TriggerSnippet()<cr>
snor <c-j> <esc>i<right><c-r>=TriggerSnippet()<cr>

" => kien/ctrlp.vim
let g:ctrlp_cmd = 'CtrlP'

"show window at top of screen
let g:ctrlp_match_window_bottom = 0
let g:ctrlp_match_window_reversed = 0

" => Lokaltog/vim-powerline.git
"let g:Powerline_symbols = 'unicode'
let g:Powerline_stl_path_style = 'short'

"=> Lokaltog/vim-easymotion.git
hi link EasyMotionTarget ErrorMsg
hi link EasyMotionShade  Comment



