"""""""""""""""""""""""""""""""""""""""""""""""
"  __   __ __   __    __   ______   ______    "
" /\ \ / //\ \ /\ "-./  \ /\  == \ /\  ___\   "
" \ \ \'/ \ \ \\ \ \-./\ \\ \  __< \ \ \____  "
"  \ \__|  \ \_\\ \_\ \ \_\\ \_\ \_\\ \_____\ " 
"   \/_/    \/_/ \/_/  \/_/ \/_/ /_/ \/_____/ " 
"                                             "
"               James Morrin                  "
"                @treasonx                    " 
"                                             "  
"""""""""""""""""""""""""""""""""""""""""""""""

let s:vim_home = '~/.vim/'

let config_list = [ 
  \ 'base.vim',
  \ 'plugins.vim', 
  \ 'functions.vim', 
  \ 'theme.vim', 
  \ 'settings.vim', 
  \ 'leader.vim',  
  \ 'keymappings.vim',  
  \ 'languages.vim' 
\]

function! SourceConfig(filename)
  exec 'source '.s:vim_home.a:filename
endfunction

for f in config_list 
  call SourceConfig(f)
endfor

for f in split(glob(vim_home+'plugin_settings/*.vim'), '\n')
  exe 'source' f
endfor

