# This tmux statusbar config was created by tmuxline.vim
# on Fri, 27 Jun 2014

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour222,bg=colour238"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour154"
set -g status-utf8 "on"
set -g status-style "bg=colour235,none"
set -g message-style "fg=colour222,bg=colour238"
set -g pane-border-style "fg=colour238"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour154,bg=colour235,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour121,bg=colour235,none"
set -g status-left "#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #h "
setw -g window-status-format "#[fg=colour121,bg=colour235] #I #[fg=colour121,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I #[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]"
